{
  "name": "devops-cicd-app",
  "version": "1.0.0",
  "description": "Sample microservice application for DevOps/DevSecOps CI/CD pipeline demonstration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "security:check": "npm audit",
    "security:fix": "npm audit fix",
    "build": "echo 'Build completed'",
    "docker:build": "docker build -t devops-cicd-app .",
    "docker:run": "docker run -p 3000:3000 devops-cicd-app"
  },
  "keywords": [
    "devops",
    "cicd",
    "microservice",
    "nodejs",
    "kubernetes",
    "docker"
  ],
  "author": "DevOps Engineer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1",
    "redis": "^4.6.10",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/devops-cicd-pipeline.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/devops-cicd-pipeline/issues"
  },
  "homepage": "https://github.com/yourusername/devops-cicd-pipeline#readme"
}
